<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC Competition Entry 2018: /Users/coreyford/Documents/Code-Projects/C++/Working/02 - October 2018/fish-tank/Source/AudioFilePlayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC Competition Entry 2018
   </div>
   <div id="projectbrief">&quot;Fish-Tank&quot; audio visualisation entry.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AudioFilePlayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_file_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    AudioFilePlayer.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 29 Oct 2018 9:25:35pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> ==============================================================================</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> Derived through completion of this tutorial:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> - https://docs.juce.com/master/tutorial_playing_sound_files.html</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> ==============================================================================</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fish_tank.html">FishTank</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_fish_tank_1_1_audio_file_player.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fish_tank_1_1_audio_file_player.html">AudioFilePlayer</a>    : <span class="keyword">public</span> Component, <span class="keyword">public</span> ChangeListener</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_fish_tank_1_1_audio_file_player.html#abca7032388f454e0afd46cdb5ee1bda4">AudioFilePlayer</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_fish_tank_1_1_audio_file_player.html#af71d0e200a4d7bb85fd6124b059b0fa7">~AudioFilePlayer</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fish_tank_1_1_audio_file_player.html#afa4e8455c19d37794ea02116dcaaa6ea">paint</a> (Graphics&amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fish_tank_1_1_audio_file_player.html#ae465f34f371b02821e14f39be0267cf3">resized</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_fish_tank_1_1_audio_file_player.html#add7124ca1342f1188cefc8bf758ed9a4">prepareToPlay</a> (<span class="keywordtype">int</span> samplesPerBlockExpected, <span class="keywordtype">double</span> sampleRate);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fish_tank_1_1_audio_file_player.html#acaffddc0bbcb8fa82ddb9c8edd71bf06">getNextAudioBlock</a> (<span class="keyword">const</span> AudioSourceChannelInfo&amp; bufferToFill);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fish_tank_1_1_audio_file_player.html#a70f44237cbe9006b66d58fdb931616ab">releaseResources</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//======================================================================</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fish_tank_1_1_audio_file_player.html#a39831902bb1e7540a6741a4f89565d05">changeListenerCallback</a> (ChangeBroadcaster* source) <span class="keyword">override</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">enum</span> TransportState</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Stopped,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Starting,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Playing,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Stopping,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Pausing,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Paused</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> changeState (TransportState newState);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> openButtonClicked();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> playButtonClicked();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> stopButtonClicked();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//==========================================================================</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        TextButton openButton;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        TextButton playButton;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        TextButton stopButton;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        AudioFormatManager formatManager; </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::unique_ptr&lt;AudioFormatReaderSource&gt; readerSource; </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        AudioTransportSource transportSource; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        TransportState state; </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="class_fish_tank_1_1_audio_file_player.html">AudioFilePlayer</a>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace FishTank</span></div><div class="ttc" id="class_fish_tank_1_1_audio_file_player_html_afa4e8455c19d37794ea02116dcaaa6ea"><div class="ttname"><a href="class_fish_tank_1_1_audio_file_player.html#afa4e8455c19d37794ea02116dcaaa6ea">FishTank::AudioFilePlayer::paint</a></div><div class="ttdeci">void paint(Graphics &amp;) override</div><div class="ttdoc">Paint callback. </div><div class="ttdef"><b>Definition:</b> AudioFilePlayer.cpp:46</div></div>
<div class="ttc" id="class_fish_tank_1_1_audio_file_player_html_a39831902bb1e7540a6741a4f89565d05"><div class="ttname"><a href="class_fish_tank_1_1_audio_file_player.html#a39831902bb1e7540a6741a4f89565d05">FishTank::AudioFilePlayer::changeListenerCallback</a></div><div class="ttdeci">void changeListenerCallback(ChangeBroadcaster *source) override</div><div class="ttdoc">Callback for when the transport source changes state. </div><div class="ttdef"><b>Definition:</b> AudioFilePlayer.cpp:85</div></div>
<div class="ttc" id="class_fish_tank_1_1_audio_file_player_html_add7124ca1342f1188cefc8bf758ed9a4"><div class="ttname"><a href="class_fish_tank_1_1_audio_file_player.html#add7124ca1342f1188cefc8bf758ed9a4">FishTank::AudioFilePlayer::prepareToPlay</a></div><div class="ttdeci">void prepareToPlay(int samplesPerBlockExpected, double sampleRate)</div><div class="ttdoc">Actions to occour before the audio block callback starts. </div><div class="ttdef"><b>Definition:</b> AudioFilePlayer.cpp:62</div></div>
<div class="ttc" id="class_fish_tank_1_1_audio_file_player_html_acaffddc0bbcb8fa82ddb9c8edd71bf06"><div class="ttname"><a href="class_fish_tank_1_1_audio_file_player.html#acaffddc0bbcb8fa82ddb9c8edd71bf06">FishTank::AudioFilePlayer::getNextAudioBlock</a></div><div class="ttdeci">void getNextAudioBlock(const AudioSourceChannelInfo &amp;bufferToFill)</div><div class="ttdoc">Audio callback for each block. </div><div class="ttdef"><b>Definition:</b> AudioFilePlayer.cpp:67</div></div>
<div class="ttc" id="class_fish_tank_1_1_audio_file_player_html"><div class="ttname"><a href="class_fish_tank_1_1_audio_file_player.html">FishTank::AudioFilePlayer</a></div><div class="ttdoc">Class handling audio playback. </div><div class="ttdef"><b>Definition:</b> AudioFilePlayer.h:27</div></div>
<div class="ttc" id="class_fish_tank_1_1_audio_file_player_html_a70f44237cbe9006b66d58fdb931616ab"><div class="ttname"><a href="class_fish_tank_1_1_audio_file_player.html#a70f44237cbe9006b66d58fdb931616ab">FishTank::AudioFilePlayer::releaseResources</a></div><div class="ttdeci">void releaseResources()</div><div class="ttdoc">Wrapper for releasing the transport source. </div><div class="ttdef"><b>Definition:</b> AudioFilePlayer.cpp:78</div></div>
<div class="ttc" id="class_fish_tank_1_1_audio_file_player_html_ae465f34f371b02821e14f39be0267cf3"><div class="ttname"><a href="class_fish_tank_1_1_audio_file_player.html#ae465f34f371b02821e14f39be0267cf3">FishTank::AudioFilePlayer::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdoc">Resized Callback. </div><div class="ttdef"><b>Definition:</b> AudioFilePlayer.cpp:50</div></div>
<div class="ttc" id="class_fish_tank_1_1_audio_file_player_html_abca7032388f454e0afd46cdb5ee1bda4"><div class="ttname"><a href="class_fish_tank_1_1_audio_file_player.html#abca7032388f454e0afd46cdb5ee1bda4">FishTank::AudioFilePlayer::AudioFilePlayer</a></div><div class="ttdeci">AudioFilePlayer()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> AudioFilePlayer.cpp:16</div></div>
<div class="ttc" id="class_fish_tank_1_1_audio_file_player_html_af71d0e200a4d7bb85fd6124b059b0fa7"><div class="ttname"><a href="class_fish_tank_1_1_audio_file_player.html#af71d0e200a4d7bb85fd6124b059b0fa7">FishTank::AudioFilePlayer::~AudioFilePlayer</a></div><div class="ttdeci">~AudioFilePlayer()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> AudioFilePlayer.cpp:44</div></div>
<div class="ttc" id="namespace_fish_tank_html"><div class="ttname"><a href="namespace_fish_tank.html">FishTank</a></div><div class="ttdef"><b>Definition:</b> AudioFilePlayer.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
