<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC Competition Entry 2018: /Users/coreyford/Documents/Code-Projects/C++/Working/02 - October 2018/fish-tank/Source/Equaliser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC Competition Entry 2018
   </div>
   <div id="projectbrief">&quot;Fish-Tank&quot; audio visualisation entry.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Equaliser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_equaliser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Equaliser.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 30 Oct 2018 2:39:56pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> ==============================================================================</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> Partly derived through watching this video:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> - https://www.youtube.com/watch?v=2O3nm0Nvbi4</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> ==============================================================================</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_f_t_8h.html">FFT.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fish_tank.html">FishTank</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_fish_tank_1_1_equaliser.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fish_tank_1_1_equaliser.html">Equaliser</a>    : <span class="keyword">public</span> Component</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_fish_tank_1_1_equaliser.html">Equaliser</a> (<a class="code" href="class_fish_tank_1_1_f_f_t.html">FFT</a>&amp; fftRhs);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_fish_tank_1_1_equaliser.html#a5aeb5be77cebffdee0922fb6b5586a72">~Equaliser</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fish_tank_1_1_equaliser.html#a8ba3f5c76347352ca086b2284b4bb840">paint</a> (Graphics&amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fish_tank_1_1_equaliser.html#ae531bef7a43c55116ed7d7169118d447">resized</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fish_tank_1_1_equaliser.html#af22edfb9ddaabb60c5b63998bcfc4d37">drawEqualiser</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_fish_tank_1_1_equaliser.html">Equaliser</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Image image; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_fish_tank_1_1_f_f_t.html">FFT</a>&amp; fft; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="class_fish_tank_1_1_equaliser.html">Equaliser</a>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// namespace FishTank</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="ttc" id="class_fish_tank_1_1_equaliser_html_a5aeb5be77cebffdee0922fb6b5586a72"><div class="ttname"><a href="class_fish_tank_1_1_equaliser.html#a5aeb5be77cebffdee0922fb6b5586a72">FishTank::Equaliser::~Equaliser</a></div><div class="ttdeci">~Equaliser()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Equaliser.cpp:22</div></div>
<div class="ttc" id="class_fish_tank_1_1_equaliser_html_af22edfb9ddaabb60c5b63998bcfc4d37"><div class="ttname"><a href="class_fish_tank_1_1_equaliser.html#af22edfb9ddaabb60c5b63998bcfc4d37">FishTank::Equaliser::drawEqualiser</a></div><div class="ttdeci">void drawEqualiser()</div><div class="ttdoc">Draw&amp;#39;s FFT information to image. </div><div class="ttdef"><b>Definition:</b> Equaliser.cpp:32</div></div>
<div class="ttc" id="class_fish_tank_1_1_equaliser_html"><div class="ttname"><a href="class_fish_tank_1_1_equaliser.html">FishTank::Equaliser</a></div><div class="ttdoc">Visual representation of an FFT equaliser. </div><div class="ttdef"><b>Definition:</b> Equaliser.h:29</div></div>
<div class="ttc" id="class_fish_tank_1_1_equaliser_html_ae531bef7a43c55116ed7d7169118d447"><div class="ttname"><a href="class_fish_tank_1_1_equaliser.html#ae531bef7a43c55116ed7d7169118d447">FishTank::Equaliser::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdoc">Resized Callback. </div><div class="ttdef"><b>Definition:</b> Equaliser.cpp:65</div></div>
<div class="ttc" id="class_fish_tank_1_1_equaliser_html_a8ba3f5c76347352ca086b2284b4bb840"><div class="ttname"><a href="class_fish_tank_1_1_equaliser.html#a8ba3f5c76347352ca086b2284b4bb840">FishTank::Equaliser::paint</a></div><div class="ttdeci">void paint(Graphics &amp;) override</div><div class="ttdoc">Paint callback. </div><div class="ttdef"><b>Definition:</b> Equaliser.cpp:26</div></div>
<div class="ttc" id="_f_f_t_8h_html"><div class="ttname"><a href="_f_f_t_8h.html">FFT.h</a></div></div>
<div class="ttc" id="class_fish_tank_1_1_f_f_t_html"><div class="ttname"><a href="class_fish_tank_1_1_f_f_t.html">FishTank::FFT</a></div><div class="ttdoc">Wrapper for running FFT calculations on a FIFO buffer. </div><div class="ttdef"><b>Definition:</b> FFT.h:26</div></div>
<div class="ttc" id="namespace_fish_tank_html"><div class="ttname"><a href="namespace_fish_tank.html">FishTank</a></div><div class="ttdef"><b>Definition:</b> AudioFilePlayer.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
