<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC Competition Entry 2018: /Users/coreyford/Documents/Code-Projects/C++/Working/02 - October 2018/fish-tank/Source/FFT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC Competition Entry 2018
   </div>
   <div id="projectbrief">&quot;Fish-Tank&quot; audio visualisation entry.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FFT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_f_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    FFT.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 23 Oct 2018 2:02:01pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Corey Ford</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> ==============================================================================</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> Derived through completion of this tutorial:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> - https://docs.juce.com/master/tutorial_simple_fft.html</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> ==============================================================================</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fish_tank.html">FishTank</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_fish_tank_1_1_f_f_t.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fish_tank_1_1_f_f_t.html">FFT</a> </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_fish_tank_1_1_f_f_t.html#ad5c0a65c6c4f60843f8c61f561b87446">FFT</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_fish_tank_1_1_f_f_t.html#ac1f59be55cb3236af7cfde0ac56441ce">~FFT</a>(); </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fish_tank_1_1_f_f_t.html#ac09d0d0622f68c5e95f122895851814a">getNextAudioBlock</a> (<span class="keyword">const</span> AudioSourceChannelInfo&amp; bufferToFill);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fish_tank_1_1_f_f_t.html#a178ade553a436ea15f2c0d0580eb512c">processFFTBlock</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span>* <a class="code" href="class_fish_tank_1_1_f_f_t.html#a37fdde0d6e8d05781c3d20f67275c043">getData</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_fish_tank_1_1_f_f_t.html#aa80263890d1403a0675f785f18e19ba2">getSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; <a class="code" href="class_fish_tank_1_1_f_f_t.html#a10120f103f2a82ca56c0e4c5b9a4ac62">isNextBlockReady</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fish_tank_1_1_f_f_t.html#aec8e610eee9a3c6f7ea099a8500c1c34">setNextBlockReady</a> (<span class="keywordtype">bool</span> isReady); </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">enum</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_fish_tank_1_1_f_f_t.html#a8585a437732b1432dba5916fa9c9971aa5ed6756166cd74a2675029304e7e8523">   74</a></span>&#160;            <a class="code" href="class_fish_tank_1_1_f_f_t.html#a8585a437732b1432dba5916fa9c9971aa5ed6756166cd74a2675029304e7e8523">fftOrder</a> = 10, <span class="comment">// 2 to the power of.. number of points the FFT will operate</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_fish_tank_1_1_f_f_t.html#a8585a437732b1432dba5916fa9c9971aafae1e8875c1e78c035bf051dc456fad6">   75</a></span>&#160;            <a class="code" href="class_fish_tank_1_1_f_f_t.html#a8585a437732b1432dba5916fa9c9971aafae1e8875c1e78c035bf051dc456fad6">fftSize</a> = 1 &lt;&lt; <a class="code" href="class_fish_tank_1_1_f_f_t.html#a8585a437732b1432dba5916fa9c9971aa5ed6756166cd74a2675029304e7e8523">fftOrder</a> <span class="comment">// to the power of</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> pushNextSampleIntoFifo (<span class="keywordtype">float</span> sample);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        dsp::FFT forwardFFT; </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">float</span> fifo [<a class="code" href="class_fish_tank_1_1_f_f_t.html#a8585a437732b1432dba5916fa9c9971aafae1e8875c1e78c035bf051dc456fad6">fftSize</a>]; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">float</span> fftData [2 * <a class="code" href="class_fish_tank_1_1_f_f_t.html#a8585a437732b1432dba5916fa9c9971aafae1e8875c1e78c035bf051dc456fad6">fftSize</a>]; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">int</span> fifoIndex = 0; </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">bool</span> nextFFTBlockReady = <span class="keyword">false</span>; </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <span class="comment">// namespace FishTank</span></div><div class="ttc" id="class_fish_tank_1_1_f_f_t_html_ac1f59be55cb3236af7cfde0ac56441ce"><div class="ttname"><a href="class_fish_tank_1_1_f_f_t.html#ac1f59be55cb3236af7cfde0ac56441ce">FishTank::FFT::~FFT</a></div><div class="ttdeci">~FFT()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> FFT.cpp:21</div></div>
<div class="ttc" id="class_fish_tank_1_1_f_f_t_html_a37fdde0d6e8d05781c3d20f67275c043"><div class="ttname"><a href="class_fish_tank_1_1_f_f_t.html#a37fdde0d6e8d05781c3d20f67275c043">FishTank::FFT::getData</a></div><div class="ttdeci">const float * getData() const</div><div class="ttdoc">Getter for our data array (containing FFT results). </div><div class="ttdef"><b>Definition:</b> FFT.cpp:61</div></div>
<div class="ttc" id="class_fish_tank_1_1_f_f_t_html_a8585a437732b1432dba5916fa9c9971aafae1e8875c1e78c035bf051dc456fad6"><div class="ttname"><a href="class_fish_tank_1_1_f_f_t.html#a8585a437732b1432dba5916fa9c9971aafae1e8875c1e78c035bf051dc456fad6">FishTank::FFT::fftSize</a></div><div class="ttdef"><b>Definition:</b> FFT.h:75</div></div>
<div class="ttc" id="class_fish_tank_1_1_f_f_t_html_a178ade553a436ea15f2c0d0580eb512c"><div class="ttname"><a href="class_fish_tank_1_1_f_f_t.html#a178ade553a436ea15f2c0d0580eb512c">FishTank::FFT::processFFTBlock</a></div><div class="ttdeci">void processFFTBlock()</div><div class="ttdoc">Performs the FFT calculation. </div><div class="ttdef"><b>Definition:</b> FFT.cpp:56</div></div>
<div class="ttc" id="class_fish_tank_1_1_f_f_t_html_aec8e610eee9a3c6f7ea099a8500c1c34"><div class="ttname"><a href="class_fish_tank_1_1_f_f_t.html#aec8e610eee9a3c6f7ea099a8500c1c34">FishTank::FFT::setNextBlockReady</a></div><div class="ttdeci">void setNextBlockReady(bool isReady)</div><div class="ttdoc">Setter to say if our next block is ready. </div><div class="ttdef"><b>Definition:</b> FFT.cpp:76</div></div>
<div class="ttc" id="class_fish_tank_1_1_f_f_t_html_ad5c0a65c6c4f60843f8c61f561b87446"><div class="ttname"><a href="class_fish_tank_1_1_f_f_t.html#ad5c0a65c6c4f60843f8c61f561b87446">FishTank::FFT::FFT</a></div><div class="ttdeci">FFT()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> FFT.cpp:15</div></div>
<div class="ttc" id="class_fish_tank_1_1_f_f_t_html_a8585a437732b1432dba5916fa9c9971aa5ed6756166cd74a2675029304e7e8523"><div class="ttname"><a href="class_fish_tank_1_1_f_f_t.html#a8585a437732b1432dba5916fa9c9971aa5ed6756166cd74a2675029304e7e8523">FishTank::FFT::fftOrder</a></div><div class="ttdef"><b>Definition:</b> FFT.h:74</div></div>
<div class="ttc" id="class_fish_tank_1_1_f_f_t_html_ac09d0d0622f68c5e95f122895851814a"><div class="ttname"><a href="class_fish_tank_1_1_f_f_t.html#ac09d0d0622f68c5e95f122895851814a">FishTank::FFT::getNextAudioBlock</a></div><div class="ttdeci">void getNextAudioBlock(const AudioSourceChannelInfo &amp;bufferToFill)</div><div class="ttdoc">Audio callback for each block. </div><div class="ttdef"><b>Definition:</b> FFT.cpp:26</div></div>
<div class="ttc" id="class_fish_tank_1_1_f_f_t_html"><div class="ttname"><a href="class_fish_tank_1_1_f_f_t.html">FishTank::FFT</a></div><div class="ttdoc">Wrapper for running FFT calculations on a FIFO buffer. </div><div class="ttdef"><b>Definition:</b> FFT.h:26</div></div>
<div class="ttc" id="class_fish_tank_1_1_f_f_t_html_aa80263890d1403a0675f785f18e19ba2"><div class="ttname"><a href="class_fish_tank_1_1_f_f_t.html#aa80263890d1403a0675f785f18e19ba2">FishTank::FFT::getSize</a></div><div class="ttdeci">const int getSize() const</div><div class="ttdoc">Getter for the size of our data (result) array. </div><div class="ttdef"><b>Definition:</b> FFT.cpp:66</div></div>
<div class="ttc" id="namespace_fish_tank_html"><div class="ttname"><a href="namespace_fish_tank.html">FishTank</a></div><div class="ttdef"><b>Definition:</b> AudioFilePlayer.cpp:14</div></div>
<div class="ttc" id="class_fish_tank_1_1_f_f_t_html_a10120f103f2a82ca56c0e4c5b9a4ac62"><div class="ttname"><a href="class_fish_tank_1_1_f_f_t.html#a10120f103f2a82ca56c0e4c5b9a4ac62">FishTank::FFT::isNextBlockReady</a></div><div class="ttdeci">const bool &amp; isNextBlockReady() const</div><div class="ttdoc">Getter to say our block is ready. </div><div class="ttdef"><b>Definition:</b> FFT.cpp:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
