<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC Competition Entry 2018: /Users/coreyford/Documents/Code-Projects/C++/Working/02 - October 2018/fish-tank/Source/MainComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC Competition Entry 2018
   </div>
   <div id="projectbrief">&quot;Fish-Tank&quot; audio visualisation entry.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This file was auto-generated!</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio_file_player_8h.html">AudioFilePlayer.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_spectrogram_8h.html">Spectrogram.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_equaliser_8h.html">Equaliser.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_f_t_8h.html">FFT.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    This component lives inside our window, and this is where you should put all</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    your controls and content.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fish_tank.html">FishTank</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_fish_tank_1_1_main_component.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_fish_tank_1_1_main_component.html">MainComponent</a>   : <span class="keyword">public</span> AudioAppComponent,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                            <span class="keyword">public</span> Timer</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>        <a class="code" href="class_fish_tank_1_1_main_component.html#ac705c661799d48806e00fd2936896976">MainComponent</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_fish_tank_1_1_main_component.html#a44e24f093f5428f70ced2648e7482c7d">~MainComponent</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_fish_tank_1_1_main_component.html#a49d85b0c6123c3cd80a9c74a700237a7">prepareToPlay</a> (<span class="keywordtype">int</span> samplesPerBlockExpected, <span class="keywordtype">double</span> sampleRate) <span class="keyword">override</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fish_tank_1_1_main_component.html#ad444e661249455feb80083b7afeb0214">getNextAudioBlock</a> (<span class="keyword">const</span> AudioSourceChannelInfo&amp; bufferToFill) <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fish_tank_1_1_main_component.html#a9e24229cce31807b5834986ef29786c6">releaseResources</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_fish_tank_1_1_main_component.html#a4c4c1da144e99214ae8850098f5d0f44">paint</a> (Graphics&amp; g) <span class="keyword">override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_fish_tank_1_1_main_component.html#ae4938558c6db0e206c9b388467c06fcb">resized</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_fish_tank_1_1_main_component.html#a11803b1454b0a231a3e6e77ad9267303">timerCallback</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// Your private member variables go here...</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_fish_tank_1_1_audio_file_player.html">AudioFilePlayer</a> audioFilePlayer; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_fish_tank_1_1_equaliser.html">Equaliser</a> equaliser; </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_fish_tank_1_1_spectrogram.html">Spectrogram</a> spectrogram; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_fish_tank_1_1_f_f_t.html">FFT</a> fft; </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="class_fish_tank_1_1_main_component.html">MainComponent</a>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <span class="comment">// namespace FishTank</span></div><div class="ttc" id="class_fish_tank_1_1_main_component_html_ae4938558c6db0e206c9b388467c06fcb"><div class="ttname"><a href="class_fish_tank_1_1_main_component.html#ae4938558c6db0e206c9b388467c06fcb">FishTank::MainComponent::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdoc">Resized Callback. </div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:55</div></div>
<div class="ttc" id="class_fish_tank_1_1_main_component_html_a9e24229cce31807b5834986ef29786c6"><div class="ttname"><a href="class_fish_tank_1_1_main_component.html#a9e24229cce31807b5834986ef29786c6">FishTank::MainComponent::releaseResources</a></div><div class="ttdeci">void releaseResources() override</div><div class="ttdoc">Wrapper for releasing the transport source. </div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:44</div></div>
<div class="ttc" id="class_fish_tank_1_1_main_component_html_a49d85b0c6123c3cd80a9c74a700237a7"><div class="ttname"><a href="class_fish_tank_1_1_main_component.html#a49d85b0c6123c3cd80a9c74a700237a7">FishTank::MainComponent::prepareToPlay</a></div><div class="ttdeci">void prepareToPlay(int samplesPerBlockExpected, double sampleRate) override</div><div class="ttdoc">Actions to occour before the audio block callback starts. </div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:33</div></div>
<div class="ttc" id="_audio_file_player_8h_html"><div class="ttname"><a href="_audio_file_player_8h.html">AudioFilePlayer.h</a></div></div>
<div class="ttc" id="class_fish_tank_1_1_equaliser_html"><div class="ttname"><a href="class_fish_tank_1_1_equaliser.html">FishTank::Equaliser</a></div><div class="ttdoc">Visual representation of an FFT equaliser. </div><div class="ttdef"><b>Definition:</b> Equaliser.h:29</div></div>
<div class="ttc" id="class_fish_tank_1_1_main_component_html_a44e24f093f5428f70ced2648e7482c7d"><div class="ttname"><a href="class_fish_tank_1_1_main_component.html#a44e24f093f5428f70ced2648e7482c7d">FishTank::MainComponent::~MainComponent</a></div><div class="ttdeci">~MainComponent()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:26</div></div>
<div class="ttc" id="class_fish_tank_1_1_audio_file_player_html"><div class="ttname"><a href="class_fish_tank_1_1_audio_file_player.html">FishTank::AudioFilePlayer</a></div><div class="ttdoc">Class handling audio playback. </div><div class="ttdef"><b>Definition:</b> AudioFilePlayer.h:27</div></div>
<div class="ttc" id="class_fish_tank_1_1_main_component_html_a4c4c1da144e99214ae8850098f5d0f44"><div class="ttname"><a href="class_fish_tank_1_1_main_component.html#a4c4c1da144e99214ae8850098f5d0f44">FishTank::MainComponent::paint</a></div><div class="ttdeci">void paint(Graphics &amp;g) override</div><div class="ttdoc">Paint callback. </div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:50</div></div>
<div class="ttc" id="_f_f_t_8h_html"><div class="ttname"><a href="_f_f_t_8h.html">FFT.h</a></div></div>
<div class="ttc" id="class_fish_tank_1_1_spectrogram_html"><div class="ttname"><a href="class_fish_tank_1_1_spectrogram.html">FishTank::Spectrogram</a></div><div class="ttdoc">A logarithmic spectrogram object. </div><div class="ttdef"><b>Definition:</b> Spectrogram.h:29</div></div>
<div class="ttc" id="class_fish_tank_1_1_f_f_t_html"><div class="ttname"><a href="class_fish_tank_1_1_f_f_t.html">FishTank::FFT</a></div><div class="ttdoc">Wrapper for running FFT calculations on a FIFO buffer. </div><div class="ttdef"><b>Definition:</b> FFT.h:26</div></div>
<div class="ttc" id="class_fish_tank_1_1_main_component_html_a11803b1454b0a231a3e6e77ad9267303"><div class="ttname"><a href="class_fish_tank_1_1_main_component.html#a11803b1454b0a231a3e6e77ad9267303">FishTank::MainComponent::timerCallback</a></div><div class="ttdeci">void timerCallback() override</div><div class="ttdoc">Callback for the timer. </div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:67</div></div>
<div class="ttc" id="namespace_fish_tank_html"><div class="ttname"><a href="namespace_fish_tank.html">FishTank</a></div><div class="ttdef"><b>Definition:</b> AudioFilePlayer.cpp:14</div></div>
<div class="ttc" id="_equaliser_8h_html"><div class="ttname"><a href="_equaliser_8h.html">Equaliser.h</a></div></div>
<div class="ttc" id="class_fish_tank_1_1_main_component_html_ad444e661249455feb80083b7afeb0214"><div class="ttname"><a href="class_fish_tank_1_1_main_component.html#ad444e661249455feb80083b7afeb0214">FishTank::MainComponent::getNextAudioBlock</a></div><div class="ttdeci">void getNextAudioBlock(const AudioSourceChannelInfo &amp;bufferToFill) override</div><div class="ttdoc">Audio callback for each block. </div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:38</div></div>
<div class="ttc" id="_spectrogram_8h_html"><div class="ttname"><a href="_spectrogram_8h.html">Spectrogram.h</a></div></div>
<div class="ttc" id="class_fish_tank_1_1_main_component_html"><div class="ttname"><a href="class_fish_tank_1_1_main_component.html">FishTank::MainComponent</a></div><div class="ttdoc">Main window component. </div><div class="ttdef"><b>Definition:</b> MainComponent.h:28</div></div>
<div class="ttc" id="class_fish_tank_1_1_main_component_html_ac705c661799d48806e00fd2936896976"><div class="ttname"><a href="class_fish_tank_1_1_main_component.html#ac705c661799d48806e00fd2936896976">FishTank::MainComponent::MainComponent</a></div><div class="ttdeci">MainComponent()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
