<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC Competition Entry 2018: FishTank::FFT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC Competition Entry 2018
   </div>
   <div id="projectbrief">&quot;Fish-Tank&quot; audio visualisation entry.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_fish_tank.html">FishTank</a></li><li class="navelem"><a class="el" href="class_fish_tank_1_1_f_f_t.html">FFT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fish_tank_1_1_f_f_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FishTank::FFT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for running <a class="el" href="class_fish_tank_1_1_f_f_t.html" title="Wrapper for running FFT calculations on a FIFO buffer. ">FFT</a> calculations on a FIFO buffer.  
 <a href="class_fish_tank_1_1_f_f_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_f_t_8h_source.html">FFT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8585a437732b1432dba5916fa9c9971a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_fish_tank_1_1_f_f_t.html#a8585a437732b1432dba5916fa9c9971aa5ed6756166cd74a2675029304e7e8523">fftOrder</a> = 10, 
<a class="el" href="class_fish_tank_1_1_f_f_t.html#a8585a437732b1432dba5916fa9c9971aafae1e8875c1e78c035bf051dc456fad6">fftSize</a> = 1 &lt;&lt; fftOrder
 }</td></tr>
<tr class="memdesc:a8585a437732b1432dba5916fa9c9971a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum holding <a class="el" href="class_fish_tank_1_1_f_f_t.html" title="Wrapper for running FFT calculations on a FIFO buffer. ">FFT</a> constants.  <a href="class_fish_tank_1_1_f_f_t.html#a8585a437732b1432dba5916fa9c9971a">More...</a><br /></td></tr>
<tr class="separator:a8585a437732b1432dba5916fa9c9971a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5c0a65c6c4f60843f8c61f561b87446"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_f_f_t.html#ad5c0a65c6c4f60843f8c61f561b87446">FFT</a> ()</td></tr>
<tr class="memdesc:ad5c0a65c6c4f60843f8c61f561b87446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad5c0a65c6c4f60843f8c61f561b87446">More...</a><br /></td></tr>
<tr class="separator:ad5c0a65c6c4f60843f8c61f561b87446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f59be55cb3236af7cfde0ac56441ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_f_f_t.html#ac1f59be55cb3236af7cfde0ac56441ce">~FFT</a> ()</td></tr>
<tr class="memdesc:ac1f59be55cb3236af7cfde0ac56441ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac1f59be55cb3236af7cfde0ac56441ce">More...</a><br /></td></tr>
<tr class="separator:ac1f59be55cb3236af7cfde0ac56441ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09d0d0622f68c5e95f122895851814a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_f_f_t.html#ac09d0d0622f68c5e95f122895851814a">getNextAudioBlock</a> (const AudioSourceChannelInfo &amp;bufferToFill)</td></tr>
<tr class="memdesc:ac09d0d0622f68c5e95f122895851814a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio callback for each block.  <a href="#ac09d0d0622f68c5e95f122895851814a">More...</a><br /></td></tr>
<tr class="separator:ac09d0d0622f68c5e95f122895851814a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178ade553a436ea15f2c0d0580eb512c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_f_f_t.html#a178ade553a436ea15f2c0d0580eb512c">processFFTBlock</a> ()</td></tr>
<tr class="memdesc:a178ade553a436ea15f2c0d0580eb512c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the <a class="el" href="class_fish_tank_1_1_f_f_t.html" title="Wrapper for running FFT calculations on a FIFO buffer. ">FFT</a> calculation.  <a href="#a178ade553a436ea15f2c0d0580eb512c">More...</a><br /></td></tr>
<tr class="separator:a178ade553a436ea15f2c0d0580eb512c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fdde0d6e8d05781c3d20f67275c043"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_f_f_t.html#a37fdde0d6e8d05781c3d20f67275c043">getData</a> () const</td></tr>
<tr class="memdesc:a37fdde0d6e8d05781c3d20f67275c043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for our data array (containing <a class="el" href="class_fish_tank_1_1_f_f_t.html" title="Wrapper for running FFT calculations on a FIFO buffer. ">FFT</a> results).  <a href="#a37fdde0d6e8d05781c3d20f67275c043">More...</a><br /></td></tr>
<tr class="separator:a37fdde0d6e8d05781c3d20f67275c043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80263890d1403a0675f785f18e19ba2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_f_f_t.html#aa80263890d1403a0675f785f18e19ba2">getSize</a> () const</td></tr>
<tr class="memdesc:aa80263890d1403a0675f785f18e19ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the size of our data (result) array.  <a href="#aa80263890d1403a0675f785f18e19ba2">More...</a><br /></td></tr>
<tr class="separator:aa80263890d1403a0675f785f18e19ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10120f103f2a82ca56c0e4c5b9a4ac62"><td class="memItemLeft" align="right" valign="top">const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_f_f_t.html#a10120f103f2a82ca56c0e4c5b9a4ac62">isNextBlockReady</a> () const</td></tr>
<tr class="memdesc:a10120f103f2a82ca56c0e4c5b9a4ac62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter to say our block is ready.  <a href="#a10120f103f2a82ca56c0e4c5b9a4ac62">More...</a><br /></td></tr>
<tr class="separator:a10120f103f2a82ca56c0e4c5b9a4ac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8e610eee9a3c6f7ea099a8500c1c34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_f_f_t.html#aec8e610eee9a3c6f7ea099a8500c1c34">setNextBlockReady</a> (bool isReady)</td></tr>
<tr class="memdesc:aec8e610eee9a3c6f7ea099a8500c1c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter to say if our next block is ready.  <a href="#aec8e610eee9a3c6f7ea099a8500c1c34">More...</a><br /></td></tr>
<tr class="separator:aec8e610eee9a3c6f7ea099a8500c1c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for running <a class="el" href="class_fish_tank_1_1_f_f_t.html" title="Wrapper for running FFT calculations on a FIFO buffer. ">FFT</a> calculations on a FIFO buffer. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8585a437732b1432dba5916fa9c9971a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8585a437732b1432dba5916fa9c9971a">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum holding <a class="el" href="class_fish_tank_1_1_f_f_t.html" title="Wrapper for running FFT calculations on a FIFO buffer. ">FFT</a> constants. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8585a437732b1432dba5916fa9c9971aa5ed6756166cd74a2675029304e7e8523"></a>fftOrder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8585a437732b1432dba5916fa9c9971aafae1e8875c1e78c035bf051dc456fad6"></a>fftSize&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5c0a65c6c4f60843f8c61f561b87446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c0a65c6c4f60843f8c61f561b87446">&#9670;&nbsp;</a></span>FFT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FishTank::FFT::FFT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="ac1f59be55cb3236af7cfde0ac56441ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f59be55cb3236af7cfde0ac56441ce">&#9670;&nbsp;</a></span>~FFT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FishTank::FFT::~FFT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37fdde0d6e8d05781c3d20f67275c043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fdde0d6e8d05781c3d20f67275c043">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float * FishTank::FFT::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for our data array (containing <a class="el" href="class_fish_tank_1_1_f_f_t.html" title="Wrapper for running FFT calculations on a FIFO buffer. ">FFT</a> results). </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the front of our data (result) array. </dd></dl>

</div>
</div>
<a id="ac09d0d0622f68c5e95f122895851814a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09d0d0622f68c5e95f122895851814a">&#9670;&nbsp;</a></span>getNextAudioBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FishTank::FFT::getNextAudioBlock </td>
          <td>(</td>
          <td class="paramtype">const AudioSourceChannelInfo &amp;&#160;</td>
          <td class="paramname"><em>bufferToFill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio callback for each block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>audio buffer containing the channel data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa80263890d1403a0675f785f18e19ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80263890d1403a0675f785f18e19ba2">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FishTank::FFT::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the size of our data (result) array. </p>
<dl class="section return"><dt>Returns</dt><dd>the size of our data (result) array. </dd></dl>

</div>
</div>
<a id="a10120f103f2a82ca56c0e4c5b9a4ac62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10120f103f2a82ca56c0e4c5b9a4ac62">&#9670;&nbsp;</a></span>isNextBlockReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool &amp; FishTank::FFT::isNextBlockReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter to say our block is ready. </p>
<dl class="section return"><dt>Returns</dt><dd>true if our window of samples is full. </dd></dl>

</div>
</div>
<a id="a178ade553a436ea15f2c0d0580eb512c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178ade553a436ea15f2c0d0580eb512c">&#9670;&nbsp;</a></span>processFFTBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FishTank::FFT::processFFTBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the <a class="el" href="class_fish_tank_1_1_f_f_t.html" title="Wrapper for running FFT calculations on a FIFO buffer. ">FFT</a> calculation. </p>

</div>
</div>
<a id="aec8e610eee9a3c6f7ea099a8500c1c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8e610eee9a3c6f7ea099a8500c1c34">&#9670;&nbsp;</a></span>setNextBlockReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FishTank::FFT::setNextBlockReady </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isReady</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter to say if our next block is ready. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>if our window of samples is full. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Documents/Code-Projects/C++/Working/02 - October 2018/fish-tank/Source/<a class="el" href="_f_f_t_8h_source.html">FFT.h</a></li>
<li>/Users/coreyford/Documents/Code-Projects/C++/Working/02 - October 2018/fish-tank/Source/<a class="el" href="_f_f_t_8cpp.html">FFT.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
