<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC Competition Entry 2018: FishTank::Spectrogram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC Competition Entry 2018
   </div>
   <div id="projectbrief">&quot;Fish-Tank&quot; audio visualisation entry.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_fish_tank.html">FishTank</a></li><li class="navelem"><a class="el" href="class_fish_tank_1_1_spectrogram.html">Spectrogram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fish_tank_1_1_spectrogram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FishTank::Spectrogram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A logarithmic spectrogram object.  
 <a href="class_fish_tank_1_1_spectrogram.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_spectrogram_8h_source.html">Spectrogram.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FishTank::Spectrogram:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fish_tank_1_1_spectrogram.png" usemap="#FishTank::Spectrogram_map" alt=""/>
  <map id="FishTank::Spectrogram_map" name="FishTank::Spectrogram_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab29fbc0dc37bba003f876a98c53d0b62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_spectrogram.html#ab29fbc0dc37bba003f876a98c53d0b62">Spectrogram</a> (<a class="el" href="class_fish_tank_1_1_f_f_t.html">FFT</a> &amp;fftRhs)</td></tr>
<tr class="memdesc:ab29fbc0dc37bba003f876a98c53d0b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab29fbc0dc37bba003f876a98c53d0b62">More...</a><br /></td></tr>
<tr class="separator:ab29fbc0dc37bba003f876a98c53d0b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efd071036df9e39879e58034987047a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_spectrogram.html#a5efd071036df9e39879e58034987047a">~Spectrogram</a> ()</td></tr>
<tr class="memdesc:a5efd071036df9e39879e58034987047a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5efd071036df9e39879e58034987047a">More...</a><br /></td></tr>
<tr class="separator:a5efd071036df9e39879e58034987047a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b0a019178ef73b21dfbe184826077f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_spectrogram.html#a25b0a019178ef73b21dfbe184826077f">paint</a> (Graphics &amp;) override</td></tr>
<tr class="memdesc:a25b0a019178ef73b21dfbe184826077f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint callback.  <a href="#a25b0a019178ef73b21dfbe184826077f">More...</a><br /></td></tr>
<tr class="separator:a25b0a019178ef73b21dfbe184826077f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c2df278a670d730c5f7b0004fccedd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_spectrogram.html#a49c2df278a670d730c5f7b0004fccedd">resized</a> () override</td></tr>
<tr class="memdesc:a49c2df278a670d730c5f7b0004fccedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resized Callback.  <a href="#a49c2df278a670d730c5f7b0004fccedd">More...</a><br /></td></tr>
<tr class="separator:a49c2df278a670d730c5f7b0004fccedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aac0d3e8b53e29a01a27f0e2905d654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_spectrogram.html#a5aac0d3e8b53e29a01a27f0e2905d654">drawNextLineOfSpectrogram</a> ()</td></tr>
<tr class="memdesc:a5aac0d3e8b53e29a01a27f0e2905d654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw's <a class="el" href="class_fish_tank_1_1_f_f_t.html" title="Wrapper for running FFT calculations on a FIFO buffer. ">FFT</a> information to image.  <a href="#a5aac0d3e8b53e29a01a27f0e2905d654">More...</a><br /></td></tr>
<tr class="separator:a5aac0d3e8b53e29a01a27f0e2905d654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A logarithmic spectrogram object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab29fbc0dc37bba003f876a98c53d0b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29fbc0dc37bba003f876a98c53d0b62">&#9670;&nbsp;</a></span>Spectrogram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FishTank::Spectrogram::Spectrogram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fish_tank_1_1_f_f_t.html">FFT</a> &amp;&#160;</td>
          <td class="paramname"><em>fftRhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>to the <a class="el" href="class_fish_tank_1_1_f_f_t.html" title="Wrapper for running FFT calculations on a FIFO buffer. ">FFT</a> the spectrogram will draw from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5efd071036df9e39879e58034987047a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efd071036df9e39879e58034987047a">&#9670;&nbsp;</a></span>~Spectrogram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FishTank::Spectrogram::~Spectrogram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5aac0d3e8b53e29a01a27f0e2905d654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aac0d3e8b53e29a01a27f0e2905d654">&#9670;&nbsp;</a></span>drawNextLineOfSpectrogram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FishTank::Spectrogram::drawNextLineOfSpectrogram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw's <a class="el" href="class_fish_tank_1_1_f_f_t.html" title="Wrapper for running FFT calculations on a FIFO buffer. ">FFT</a> information to image. </p>

</div>
</div>
<a id="a25b0a019178ef73b21dfbe184826077f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b0a019178ef73b21dfbe184826077f">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FishTank::Spectrogram::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Paint callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>graphics context for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49c2df278a670d730c5f7b0004fccedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c2df278a670d730c5f7b0004fccedd">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FishTank::Spectrogram::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resized Callback. </p>
<p>Sets bounds of child components. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Documents/Code-Projects/C++/Working/02 - October 2018/fish-tank/Source/<a class="el" href="_spectrogram_8h_source.html">Spectrogram.h</a></li>
<li>/Users/coreyford/Documents/Code-Projects/C++/Working/02 - October 2018/fish-tank/Source/<a class="el" href="_spectrogram_8cpp.html">Spectrogram.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
