<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC Competition Entry 2018: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC Competition Entry 2018
   </div>
   <div id="projectbrief">&quot;Fish-Tank&quot; audio visualisation entry.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_fish_tank.html">FishTank</a></li><li class="navelem"><a class="el" href="class_fish_tank_1_1_f_f_t.html">FFT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FishTank::FFT Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fish_tank_1_1_f_f_t.html">FishTank::FFT</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fish_tank_1_1_f_f_t.html#ad5c0a65c6c4f60843f8c61f561b87446">FFT</a>()</td><td class="entry"><a class="el" href="class_fish_tank_1_1_f_f_t.html">FishTank::FFT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fish_tank_1_1_f_f_t.html#a8585a437732b1432dba5916fa9c9971aa5ed6756166cd74a2675029304e7e8523">fftOrder</a> enum value</td><td class="entry"><a class="el" href="class_fish_tank_1_1_f_f_t.html">FishTank::FFT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fish_tank_1_1_f_f_t.html#a8585a437732b1432dba5916fa9c9971aafae1e8875c1e78c035bf051dc456fad6">fftSize</a> enum value</td><td class="entry"><a class="el" href="class_fish_tank_1_1_f_f_t.html">FishTank::FFT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fish_tank_1_1_f_f_t.html#a37fdde0d6e8d05781c3d20f67275c043">getData</a>() const</td><td class="entry"><a class="el" href="class_fish_tank_1_1_f_f_t.html">FishTank::FFT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fish_tank_1_1_f_f_t.html#ac09d0d0622f68c5e95f122895851814a">getNextAudioBlock</a>(const AudioSourceChannelInfo &amp;bufferToFill)</td><td class="entry"><a class="el" href="class_fish_tank_1_1_f_f_t.html">FishTank::FFT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fish_tank_1_1_f_f_t.html#aa80263890d1403a0675f785f18e19ba2">getSize</a>() const</td><td class="entry"><a class="el" href="class_fish_tank_1_1_f_f_t.html">FishTank::FFT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fish_tank_1_1_f_f_t.html#a10120f103f2a82ca56c0e4c5b9a4ac62">isNextBlockReady</a>() const</td><td class="entry"><a class="el" href="class_fish_tank_1_1_f_f_t.html">FishTank::FFT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fish_tank_1_1_f_f_t.html#a178ade553a436ea15f2c0d0580eb512c">processFFTBlock</a>()</td><td class="entry"><a class="el" href="class_fish_tank_1_1_f_f_t.html">FishTank::FFT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fish_tank_1_1_f_f_t.html#aec8e610eee9a3c6f7ea099a8500c1c34">setNextBlockReady</a>(bool isReady)</td><td class="entry"><a class="el" href="class_fish_tank_1_1_f_f_t.html">FishTank::FFT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fish_tank_1_1_f_f_t.html#ac1f59be55cb3236af7cfde0ac56441ce">~FFT</a>()</td><td class="entry"><a class="el" href="class_fish_tank_1_1_f_f_t.html">FishTank::FFT</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
