<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC Competition Entry 2018: FishTank::Equaliser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC Competition Entry 2018
   </div>
   <div id="projectbrief">&quot;Fish-Tank&quot; audio visualisation entry.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_fish_tank.html">FishTank</a></li><li class="navelem"><a class="el" href="class_fish_tank_1_1_equaliser.html">Equaliser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fish_tank_1_1_equaliser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FishTank::Equaliser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Visual representation of an <a class="el" href="class_fish_tank_1_1_f_f_t.html" title="Wrapper for running FFT calculations on a FIFO buffer. ">FFT</a> equaliser.  
 <a href="class_fish_tank_1_1_equaliser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_equaliser_8h_source.html">Equaliser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FishTank::Equaliser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fish_tank_1_1_equaliser.png" usemap="#FishTank::Equaliser_map" alt=""/>
  <map id="FishTank::Equaliser_map" name="FishTank::Equaliser_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac48ac85bb28cdc811b84a424859a8cc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_equaliser.html#ac48ac85bb28cdc811b84a424859a8cc5">Equaliser</a> (<a class="el" href="class_fish_tank_1_1_f_f_t.html">FFT</a> &amp;fftRhs)</td></tr>
<tr class="memdesc:ac48ac85bb28cdc811b84a424859a8cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac48ac85bb28cdc811b84a424859a8cc5">More...</a><br /></td></tr>
<tr class="separator:ac48ac85bb28cdc811b84a424859a8cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeb5be77cebffdee0922fb6b5586a72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_equaliser.html#a5aeb5be77cebffdee0922fb6b5586a72">~Equaliser</a> ()</td></tr>
<tr class="memdesc:a5aeb5be77cebffdee0922fb6b5586a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5aeb5be77cebffdee0922fb6b5586a72">More...</a><br /></td></tr>
<tr class="separator:a5aeb5be77cebffdee0922fb6b5586a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba3f5c76347352ca086b2284b4bb840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_equaliser.html#a8ba3f5c76347352ca086b2284b4bb840">paint</a> (Graphics &amp;) override</td></tr>
<tr class="memdesc:a8ba3f5c76347352ca086b2284b4bb840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint callback.  <a href="#a8ba3f5c76347352ca086b2284b4bb840">More...</a><br /></td></tr>
<tr class="separator:a8ba3f5c76347352ca086b2284b4bb840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae531bef7a43c55116ed7d7169118d447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_equaliser.html#ae531bef7a43c55116ed7d7169118d447">resized</a> () override</td></tr>
<tr class="memdesc:ae531bef7a43c55116ed7d7169118d447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resized Callback.  <a href="#ae531bef7a43c55116ed7d7169118d447">More...</a><br /></td></tr>
<tr class="separator:ae531bef7a43c55116ed7d7169118d447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22edfb9ddaabb60c5b63998bcfc4d37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_equaliser.html#af22edfb9ddaabb60c5b63998bcfc4d37">drawEqualiser</a> ()</td></tr>
<tr class="memdesc:af22edfb9ddaabb60c5b63998bcfc4d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw's <a class="el" href="class_fish_tank_1_1_f_f_t.html" title="Wrapper for running FFT calculations on a FIFO buffer. ">FFT</a> information to image.  <a href="#af22edfb9ddaabb60c5b63998bcfc4d37">More...</a><br /></td></tr>
<tr class="separator:af22edfb9ddaabb60c5b63998bcfc4d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Visual representation of an <a class="el" href="class_fish_tank_1_1_f_f_t.html" title="Wrapper for running FFT calculations on a FIFO buffer. ">FFT</a> equaliser. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac48ac85bb28cdc811b84a424859a8cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48ac85bb28cdc811b84a424859a8cc5">&#9670;&nbsp;</a></span>Equaliser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FishTank::Equaliser::Equaliser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fish_tank_1_1_f_f_t.html">FFT</a> &amp;&#160;</td>
          <td class="paramname"><em>fftRhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>to the <a class="el" href="class_fish_tank_1_1_f_f_t.html" title="Wrapper for running FFT calculations on a FIFO buffer. ">FFT</a> the <a class="el" href="class_fish_tank_1_1_equaliser.html" title="Visual representation of an FFT equaliser. ">Equaliser</a> will draw from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5aeb5be77cebffdee0922fb6b5586a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aeb5be77cebffdee0922fb6b5586a72">&#9670;&nbsp;</a></span>~Equaliser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FishTank::Equaliser::~Equaliser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af22edfb9ddaabb60c5b63998bcfc4d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22edfb9ddaabb60c5b63998bcfc4d37">&#9670;&nbsp;</a></span>drawEqualiser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FishTank::Equaliser::drawEqualiser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw's <a class="el" href="class_fish_tank_1_1_f_f_t.html" title="Wrapper for running FFT calculations on a FIFO buffer. ">FFT</a> information to image. </p>

</div>
</div>
<a id="a8ba3f5c76347352ca086b2284b4bb840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba3f5c76347352ca086b2284b4bb840">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FishTank::Equaliser::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Paint callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>graphics context for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae531bef7a43c55116ed7d7169118d447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae531bef7a43c55116ed7d7169118d447">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FishTank::Equaliser::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resized Callback. </p>
<p>Sets bounds of child components. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Documents/Code-Projects/C++/Working/02 - October 2018/fish-tank/Source/<a class="el" href="_equaliser_8h_source.html">Equaliser.h</a></li>
<li>/Users/coreyford/Documents/Code-Projects/C++/Working/02 - October 2018/fish-tank/Source/<a class="el" href="_equaliser_8cpp.html">Equaliser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
