<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC Competition Entry 2018: FishTank::MainComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC Competition Entry 2018
   </div>
   <div id="projectbrief">&quot;Fish-Tank&quot; audio visualisation entry.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_fish_tank.html">FishTank</a></li><li class="navelem"><a class="el" href="class_fish_tank_1_1_main_component.html">MainComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fish_tank_1_1_main_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FishTank::MainComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main window component.  
 <a href="class_fish_tank_1_1_main_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_main_component_8h_source.html">MainComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FishTank::MainComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fish_tank_1_1_main_component.png" usemap="#FishTank::MainComponent_map" alt=""/>
  <map id="FishTank::MainComponent_map" name="FishTank::MainComponent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac705c661799d48806e00fd2936896976"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_main_component.html#ac705c661799d48806e00fd2936896976">MainComponent</a> ()</td></tr>
<tr class="memdesc:ac705c661799d48806e00fd2936896976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac705c661799d48806e00fd2936896976">More...</a><br /></td></tr>
<tr class="separator:ac705c661799d48806e00fd2936896976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e24f093f5428f70ced2648e7482c7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_main_component.html#a44e24f093f5428f70ced2648e7482c7d">~MainComponent</a> ()</td></tr>
<tr class="memdesc:a44e24f093f5428f70ced2648e7482c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a44e24f093f5428f70ced2648e7482c7d">More...</a><br /></td></tr>
<tr class="separator:a44e24f093f5428f70ced2648e7482c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d85b0c6123c3cd80a9c74a700237a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_main_component.html#a49d85b0c6123c3cd80a9c74a700237a7">prepareToPlay</a> (int samplesPerBlockExpected, double sampleRate) override</td></tr>
<tr class="memdesc:a49d85b0c6123c3cd80a9c74a700237a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actions to occour before the audio block callback starts.  <a href="#a49d85b0c6123c3cd80a9c74a700237a7">More...</a><br /></td></tr>
<tr class="separator:a49d85b0c6123c3cd80a9c74a700237a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad444e661249455feb80083b7afeb0214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_main_component.html#ad444e661249455feb80083b7afeb0214">getNextAudioBlock</a> (const AudioSourceChannelInfo &amp;bufferToFill) override</td></tr>
<tr class="memdesc:ad444e661249455feb80083b7afeb0214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio callback for each block.  <a href="#ad444e661249455feb80083b7afeb0214">More...</a><br /></td></tr>
<tr class="separator:ad444e661249455feb80083b7afeb0214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e24229cce31807b5834986ef29786c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_main_component.html#a9e24229cce31807b5834986ef29786c6">releaseResources</a> () override</td></tr>
<tr class="memdesc:a9e24229cce31807b5834986ef29786c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for releasing the transport source.  <a href="#a9e24229cce31807b5834986ef29786c6">More...</a><br /></td></tr>
<tr class="separator:a9e24229cce31807b5834986ef29786c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4c1da144e99214ae8850098f5d0f44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_main_component.html#a4c4c1da144e99214ae8850098f5d0f44">paint</a> (Graphics &amp;g) override</td></tr>
<tr class="memdesc:a4c4c1da144e99214ae8850098f5d0f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint callback.  <a href="#a4c4c1da144e99214ae8850098f5d0f44">More...</a><br /></td></tr>
<tr class="separator:a4c4c1da144e99214ae8850098f5d0f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4938558c6db0e206c9b388467c06fcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_main_component.html#ae4938558c6db0e206c9b388467c06fcb">resized</a> () override</td></tr>
<tr class="memdesc:ae4938558c6db0e206c9b388467c06fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resized Callback.  <a href="#ae4938558c6db0e206c9b388467c06fcb">More...</a><br /></td></tr>
<tr class="separator:ae4938558c6db0e206c9b388467c06fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11803b1454b0a231a3e6e77ad9267303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_main_component.html#a11803b1454b0a231a3e6e77ad9267303">timerCallback</a> () override</td></tr>
<tr class="memdesc:a11803b1454b0a231a3e6e77ad9267303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for the timer.  <a href="#a11803b1454b0a231a3e6e77ad9267303">More...</a><br /></td></tr>
<tr class="separator:a11803b1454b0a231a3e6e77ad9267303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main window component. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac705c661799d48806e00fd2936896976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac705c661799d48806e00fd2936896976">&#9670;&nbsp;</a></span>MainComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FishTank::MainComponent::MainComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a44e24f093f5428f70ced2648e7482c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e24f093f5428f70ced2648e7482c7d">&#9670;&nbsp;</a></span>~MainComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FishTank::MainComponent::~MainComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad444e661249455feb80083b7afeb0214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad444e661249455feb80083b7afeb0214">&#9670;&nbsp;</a></span>getNextAudioBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FishTank::MainComponent::getNextAudioBlock </td>
          <td>(</td>
          <td class="paramtype">const AudioSourceChannelInfo &amp;&#160;</td>
          <td class="paramname"><em>bufferToFill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Audio callback for each block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>audio buffer containing the channel data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c4c1da144e99214ae8850098f5d0f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4c1da144e99214ae8850098f5d0f44">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FishTank::MainComponent::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Paint callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>graphics context for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49d85b0c6123c3cd80a9c74a700237a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d85b0c6123c3cd80a9c74a700237a7">&#9670;&nbsp;</a></span>prepareToPlay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FishTank::MainComponent::prepareToPlay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplesPerBlockExpected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sampleRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actions to occour before the audio block callback starts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>number of samples per block. </td></tr>
    <tr><td class="paramname">the</td><td>sample rate to be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e24229cce31807b5834986ef29786c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e24229cce31807b5834986ef29786c6">&#9670;&nbsp;</a></span>releaseResources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FishTank::MainComponent::releaseResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wrapper for releasing the transport source. </p>
<p>Called when audio block is finished. </p>

</div>
</div>
<a id="ae4938558c6db0e206c9b388467c06fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4938558c6db0e206c9b388467c06fcb">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FishTank::MainComponent::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resized Callback. </p>
<p>Sets bounds of child components. </p>

</div>
</div>
<a id="a11803b1454b0a231a3e6e77ad9267303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11803b1454b0a231a3e6e77ad9267303">&#9670;&nbsp;</a></span>timerCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FishTank::MainComponent::timerCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for the timer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Documents/Code-Projects/C++/Working/02 - October 2018/fish-tank/Source/<a class="el" href="_main_component_8h_source.html">MainComponent.h</a></li>
<li>/Users/coreyford/Documents/Code-Projects/C++/Working/02 - October 2018/fish-tank/Source/<a class="el" href="_main_component_8cpp.html">MainComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
