<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC Competition Entry 2018: FishTank::FishTankApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC Competition Entry 2018
   </div>
   <div id="projectbrief">&quot;Fish-Tank&quot; audio visualisation entry.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_fish_tank.html">FishTank</a></li><li class="navelem"><a class="el" href="class_fish_tank_1_1_fish_tank_application.html">FishTankApplication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fish_tank_1_1_fish_tank_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FishTank::FishTankApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FishTank::FishTankApplication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fish_tank_1_1_fish_tank_application.png" usemap="#FishTank::FishTankApplication_map" alt=""/>
  <map id="FishTank::FishTankApplication_map" name="FishTank::FishTankApplication_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_fish_tank_application_1_1_main_window.html">MainWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a236b9f8835f138097fe7c346c059739e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_fish_tank_application.html#a236b9f8835f138097fe7c346c059739e">FishTankApplication</a> ()</td></tr>
<tr class="separator:a236b9f8835f138097fe7c346c059739e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaf51ea06a4c302c3ba76990757243d"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_fish_tank_application.html#a1eaf51ea06a4c302c3ba76990757243d">getApplicationName</a> () override</td></tr>
<tr class="separator:a1eaf51ea06a4c302c3ba76990757243d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab674a220c490222606ac91df7b62300c"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_fish_tank_application.html#ab674a220c490222606ac91df7b62300c">getApplicationVersion</a> () override</td></tr>
<tr class="separator:ab674a220c490222606ac91df7b62300c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53acc602db2a25eb74281ce4be66bacb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_fish_tank_application.html#a53acc602db2a25eb74281ce4be66bacb">moreThanOneInstanceAllowed</a> () override</td></tr>
<tr class="separator:a53acc602db2a25eb74281ce4be66bacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a440a97d5d8bb7366dbfc2ff4afa1b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_fish_tank_application.html#a2a440a97d5d8bb7366dbfc2ff4afa1b9">initialise</a> (const String &amp;commandLine) override</td></tr>
<tr class="separator:a2a440a97d5d8bb7366dbfc2ff4afa1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11653a2f38cb701fdaa96a695d1602c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_fish_tank_application.html#a11653a2f38cb701fdaa96a695d1602c8">shutdown</a> () override</td></tr>
<tr class="separator:a11653a2f38cb701fdaa96a695d1602c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03baf7937116d32c2a2a062292eda6b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_fish_tank_application.html#a03baf7937116d32c2a2a062292eda6b3">systemRequestedQuit</a> () override</td></tr>
<tr class="separator:a03baf7937116d32c2a2a062292eda6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62feb387388b488fae7e0ca047dfef5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_fish_tank_application.html#a62feb387388b488fae7e0ca047dfef5d">anotherInstanceStarted</a> (const String &amp;commandLine) override</td></tr>
<tr class="separator:a62feb387388b488fae7e0ca047dfef5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a236b9f8835f138097fe7c346c059739e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236b9f8835f138097fe7c346c059739e">&#9670;&nbsp;</a></span>FishTankApplication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FishTank::FishTankApplication::FishTankApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62feb387388b488fae7e0ca047dfef5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62feb387388b488fae7e0ca047dfef5d">&#9670;&nbsp;</a></span>anotherInstanceStarted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FishTank::FishTankApplication::anotherInstanceStarted </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>commandLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eaf51ea06a4c302c3ba76990757243d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaf51ea06a4c302c3ba76990757243d">&#9670;&nbsp;</a></span>getApplicationName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const String FishTank::FishTankApplication::getApplicationName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab674a220c490222606ac91df7b62300c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab674a220c490222606ac91df7b62300c">&#9670;&nbsp;</a></span>getApplicationVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const String FishTank::FishTankApplication::getApplicationVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a440a97d5d8bb7366dbfc2ff4afa1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a440a97d5d8bb7366dbfc2ff4afa1b9">&#9670;&nbsp;</a></span>initialise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FishTank::FishTankApplication::initialise </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>commandLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53acc602db2a25eb74281ce4be66bacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53acc602db2a25eb74281ce4be66bacb">&#9670;&nbsp;</a></span>moreThanOneInstanceAllowed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FishTank::FishTankApplication::moreThanOneInstanceAllowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11653a2f38cb701fdaa96a695d1602c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11653a2f38cb701fdaa96a695d1602c8">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FishTank::FishTankApplication::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03baf7937116d32c2a2a062292eda6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03baf7937116d32c2a2a062292eda6b3">&#9670;&nbsp;</a></span>systemRequestedQuit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FishTank::FishTankApplication::systemRequestedQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/coreyford/Documents/Code-Projects/C++/Working/02 - October 2018/fish-tank/Source/<a class="el" href="_main_8cpp.html">Main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
