<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC Competition Entry 2018: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC Competition Entry 2018
   </div>
   <div id="projectbrief">&quot;Fish-Tank&quot; audio visualisation entry.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_fish_tank.html">FishTank</a></li><li class="navelem"><a class="el" href="class_fish_tank_1_1_audio_file_player.html">AudioFilePlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FishTank::AudioFilePlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fish_tank_1_1_audio_file_player.html">FishTank::AudioFilePlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fish_tank_1_1_audio_file_player.html#abca7032388f454e0afd46cdb5ee1bda4">AudioFilePlayer</a>()</td><td class="entry"><a class="el" href="class_fish_tank_1_1_audio_file_player.html">FishTank::AudioFilePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fish_tank_1_1_audio_file_player.html#a39831902bb1e7540a6741a4f89565d05">changeListenerCallback</a>(ChangeBroadcaster *source) override</td><td class="entry"><a class="el" href="class_fish_tank_1_1_audio_file_player.html">FishTank::AudioFilePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fish_tank_1_1_audio_file_player.html#acaffddc0bbcb8fa82ddb9c8edd71bf06">getNextAudioBlock</a>(const AudioSourceChannelInfo &amp;bufferToFill)</td><td class="entry"><a class="el" href="class_fish_tank_1_1_audio_file_player.html">FishTank::AudioFilePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fish_tank_1_1_audio_file_player.html#afa4e8455c19d37794ea02116dcaaa6ea">paint</a>(Graphics &amp;) override</td><td class="entry"><a class="el" href="class_fish_tank_1_1_audio_file_player.html">FishTank::AudioFilePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fish_tank_1_1_audio_file_player.html#add7124ca1342f1188cefc8bf758ed9a4">prepareToPlay</a>(int samplesPerBlockExpected, double sampleRate)</td><td class="entry"><a class="el" href="class_fish_tank_1_1_audio_file_player.html">FishTank::AudioFilePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fish_tank_1_1_audio_file_player.html#a70f44237cbe9006b66d58fdb931616ab">releaseResources</a>()</td><td class="entry"><a class="el" href="class_fish_tank_1_1_audio_file_player.html">FishTank::AudioFilePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fish_tank_1_1_audio_file_player.html#ae465f34f371b02821e14f39be0267cf3">resized</a>() override</td><td class="entry"><a class="el" href="class_fish_tank_1_1_audio_file_player.html">FishTank::AudioFilePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fish_tank_1_1_audio_file_player.html#af71d0e200a4d7bb85fd6124b059b0fa7">~AudioFilePlayer</a>()</td><td class="entry"><a class="el" href="class_fish_tank_1_1_audio_file_player.html">FishTank::AudioFilePlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
