<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC Competition Entry 2018: FishTank::AudioFilePlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC Competition Entry 2018
   </div>
   <div id="projectbrief">&quot;Fish-Tank&quot; audio visualisation entry.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_fish_tank.html">FishTank</a></li><li class="navelem"><a class="el" href="class_fish_tank_1_1_audio_file_player.html">AudioFilePlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fish_tank_1_1_audio_file_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FishTank::AudioFilePlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class handling audio playback.  
 <a href="class_fish_tank_1_1_audio_file_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_file_player_8h_source.html">AudioFilePlayer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FishTank::AudioFilePlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fish_tank_1_1_audio_file_player.png" usemap="#FishTank::AudioFilePlayer_map" alt=""/>
  <map id="FishTank::AudioFilePlayer_map" name="FishTank::AudioFilePlayer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abca7032388f454e0afd46cdb5ee1bda4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_audio_file_player.html#abca7032388f454e0afd46cdb5ee1bda4">AudioFilePlayer</a> ()</td></tr>
<tr class="memdesc:abca7032388f454e0afd46cdb5ee1bda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abca7032388f454e0afd46cdb5ee1bda4">More...</a><br /></td></tr>
<tr class="separator:abca7032388f454e0afd46cdb5ee1bda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71d0e200a4d7bb85fd6124b059b0fa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_audio_file_player.html#af71d0e200a4d7bb85fd6124b059b0fa7">~AudioFilePlayer</a> ()</td></tr>
<tr class="memdesc:af71d0e200a4d7bb85fd6124b059b0fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af71d0e200a4d7bb85fd6124b059b0fa7">More...</a><br /></td></tr>
<tr class="separator:af71d0e200a4d7bb85fd6124b059b0fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4e8455c19d37794ea02116dcaaa6ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_audio_file_player.html#afa4e8455c19d37794ea02116dcaaa6ea">paint</a> (Graphics &amp;) override</td></tr>
<tr class="memdesc:afa4e8455c19d37794ea02116dcaaa6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint callback.  <a href="#afa4e8455c19d37794ea02116dcaaa6ea">More...</a><br /></td></tr>
<tr class="separator:afa4e8455c19d37794ea02116dcaaa6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae465f34f371b02821e14f39be0267cf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_audio_file_player.html#ae465f34f371b02821e14f39be0267cf3">resized</a> () override</td></tr>
<tr class="memdesc:ae465f34f371b02821e14f39be0267cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resized Callback.  <a href="#ae465f34f371b02821e14f39be0267cf3">More...</a><br /></td></tr>
<tr class="separator:ae465f34f371b02821e14f39be0267cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7124ca1342f1188cefc8bf758ed9a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_audio_file_player.html#add7124ca1342f1188cefc8bf758ed9a4">prepareToPlay</a> (int samplesPerBlockExpected, double sampleRate)</td></tr>
<tr class="memdesc:add7124ca1342f1188cefc8bf758ed9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actions to occour before the audio block callback starts.  <a href="#add7124ca1342f1188cefc8bf758ed9a4">More...</a><br /></td></tr>
<tr class="separator:add7124ca1342f1188cefc8bf758ed9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaffddc0bbcb8fa82ddb9c8edd71bf06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_audio_file_player.html#acaffddc0bbcb8fa82ddb9c8edd71bf06">getNextAudioBlock</a> (const AudioSourceChannelInfo &amp;bufferToFill)</td></tr>
<tr class="memdesc:acaffddc0bbcb8fa82ddb9c8edd71bf06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio callback for each block.  <a href="#acaffddc0bbcb8fa82ddb9c8edd71bf06">More...</a><br /></td></tr>
<tr class="separator:acaffddc0bbcb8fa82ddb9c8edd71bf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f44237cbe9006b66d58fdb931616ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_audio_file_player.html#a70f44237cbe9006b66d58fdb931616ab">releaseResources</a> ()</td></tr>
<tr class="memdesc:a70f44237cbe9006b66d58fdb931616ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for releasing the transport source.  <a href="#a70f44237cbe9006b66d58fdb931616ab">More...</a><br /></td></tr>
<tr class="separator:a70f44237cbe9006b66d58fdb931616ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39831902bb1e7540a6741a4f89565d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish_tank_1_1_audio_file_player.html#a39831902bb1e7540a6741a4f89565d05">changeListenerCallback</a> (ChangeBroadcaster *source) override</td></tr>
<tr class="memdesc:a39831902bb1e7540a6741a4f89565d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for when the transport source changes state.  <a href="#a39831902bb1e7540a6741a4f89565d05">More...</a><br /></td></tr>
<tr class="separator:a39831902bb1e7540a6741a4f89565d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class handling audio playback. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abca7032388f454e0afd46cdb5ee1bda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca7032388f454e0afd46cdb5ee1bda4">&#9670;&nbsp;</a></span>AudioFilePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FishTank::AudioFilePlayer::AudioFilePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="af71d0e200a4d7bb85fd6124b059b0fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71d0e200a4d7bb85fd6124b059b0fa7">&#9670;&nbsp;</a></span>~AudioFilePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FishTank::AudioFilePlayer::~AudioFilePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39831902bb1e7540a6741a4f89565d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39831902bb1e7540a6741a4f89565d05">&#9670;&nbsp;</a></span>changeListenerCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FishTank::AudioFilePlayer::changeListenerCallback </td>
          <td>(</td>
          <td class="paramtype">ChangeBroadcaster *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback for when the transport source changes state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>broadcaster that triggered the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acaffddc0bbcb8fa82ddb9c8edd71bf06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaffddc0bbcb8fa82ddb9c8edd71bf06">&#9670;&nbsp;</a></span>getNextAudioBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FishTank::AudioFilePlayer::getNextAudioBlock </td>
          <td>(</td>
          <td class="paramtype">const AudioSourceChannelInfo &amp;&#160;</td>
          <td class="paramname"><em>bufferToFill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio callback for each block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>audio buffer containing the channel data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa4e8455c19d37794ea02116dcaaa6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4e8455c19d37794ea02116dcaaa6ea">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FishTank::AudioFilePlayer::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Paint callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>graphics context for this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add7124ca1342f1188cefc8bf758ed9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7124ca1342f1188cefc8bf758ed9a4">&#9670;&nbsp;</a></span>prepareToPlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FishTank::AudioFilePlayer::prepareToPlay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplesPerBlockExpected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sampleRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actions to occour before the audio block callback starts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>number of samples per block. </td></tr>
    <tr><td class="paramname">the</td><td>sample rate to be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70f44237cbe9006b66d58fdb931616ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f44237cbe9006b66d58fdb931616ab">&#9670;&nbsp;</a></span>releaseResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FishTank::AudioFilePlayer::releaseResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper for releasing the transport source. </p>

</div>
</div>
<a id="ae465f34f371b02821e14f39be0267cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae465f34f371b02821e14f39be0267cf3">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FishTank::AudioFilePlayer::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resized Callback. </p>
<p>Sets bounds of child components. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/coreyford/Documents/Code-Projects/C++/Working/02 - October 2018/fish-tank/Source/<a class="el" href="_audio_file_player_8h_source.html">AudioFilePlayer.h</a></li>
<li>/Users/coreyford/Documents/Code-Projects/C++/Working/02 - October 2018/fish-tank/Source/<a class="el" href="_audio_file_player_8cpp.html">AudioFilePlayer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
