<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC Competition Entry 2018: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC Competition Entry 2018
   </div>
   <div id="projectbrief">&quot;Fish-Tank&quot; audio visualisation entry.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>anotherInstanceStarted()
: <a class="el" href="class_fish_tank_1_1_fish_tank_application.html#a62feb387388b488fae7e0ca047dfef5d">FishTank::FishTankApplication</a>
</li>
<li>AudioFilePlayer()
: <a class="el" href="class_fish_tank_1_1_audio_file_player.html#abca7032388f454e0afd46cdb5ee1bda4">FishTank::AudioFilePlayer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changeListenerCallback()
: <a class="el" href="class_fish_tank_1_1_audio_file_player.html#a39831902bb1e7540a6741a4f89565d05">FishTank::AudioFilePlayer</a>
</li>
<li>closeButtonPressed()
: <a class="el" href="class_fish_tank_1_1_fish_tank_application_1_1_main_window.html#aa2b4a6025f0fa8606f5fe0eaf811983f">FishTank::FishTankApplication::MainWindow</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>drawEqualiser()
: <a class="el" href="class_fish_tank_1_1_equaliser.html#af22edfb9ddaabb60c5b63998bcfc4d37">FishTank::Equaliser</a>
</li>
<li>drawNextLineOfSpectrogram()
: <a class="el" href="class_fish_tank_1_1_spectrogram.html#a5aac0d3e8b53e29a01a27f0e2905d654">FishTank::Spectrogram</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Equaliser()
: <a class="el" href="class_fish_tank_1_1_equaliser.html#ac48ac85bb28cdc811b84a424859a8cc5">FishTank::Equaliser</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FFT()
: <a class="el" href="class_fish_tank_1_1_f_f_t.html#ad5c0a65c6c4f60843f8c61f561b87446">FishTank::FFT</a>
</li>
<li>FishTankApplication()
: <a class="el" href="class_fish_tank_1_1_fish_tank_application.html#a236b9f8835f138097fe7c346c059739e">FishTank::FishTankApplication</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getApplicationName()
: <a class="el" href="class_fish_tank_1_1_fish_tank_application.html#a1eaf51ea06a4c302c3ba76990757243d">FishTank::FishTankApplication</a>
</li>
<li>getApplicationVersion()
: <a class="el" href="class_fish_tank_1_1_fish_tank_application.html#ab674a220c490222606ac91df7b62300c">FishTank::FishTankApplication</a>
</li>
<li>getData()
: <a class="el" href="class_fish_tank_1_1_f_f_t.html#a37fdde0d6e8d05781c3d20f67275c043">FishTank::FFT</a>
</li>
<li>getNextAudioBlock()
: <a class="el" href="class_fish_tank_1_1_audio_file_player.html#acaffddc0bbcb8fa82ddb9c8edd71bf06">FishTank::AudioFilePlayer</a>
, <a class="el" href="class_fish_tank_1_1_f_f_t.html#ac09d0d0622f68c5e95f122895851814a">FishTank::FFT</a>
, <a class="el" href="class_fish_tank_1_1_main_component.html#ad444e661249455feb80083b7afeb0214">FishTank::MainComponent</a>
</li>
<li>getSize()
: <a class="el" href="class_fish_tank_1_1_f_f_t.html#aa80263890d1403a0675f785f18e19ba2">FishTank::FFT</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialise()
: <a class="el" href="class_fish_tank_1_1_fish_tank_application.html#a2a440a97d5d8bb7366dbfc2ff4afa1b9">FishTank::FishTankApplication</a>
</li>
<li>isNextBlockReady()
: <a class="el" href="class_fish_tank_1_1_f_f_t.html#a10120f103f2a82ca56c0e4c5b9a4ac62">FishTank::FFT</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainComponent()
: <a class="el" href="class_fish_tank_1_1_main_component.html#ac705c661799d48806e00fd2936896976">FishTank::MainComponent</a>
</li>
<li>MainWindow()
: <a class="el" href="class_fish_tank_1_1_fish_tank_application_1_1_main_window.html#ab83267b4aad44cf98e001d278871107e">FishTank::FishTankApplication::MainWindow</a>
</li>
<li>moreThanOneInstanceAllowed()
: <a class="el" href="class_fish_tank_1_1_fish_tank_application.html#a53acc602db2a25eb74281ce4be66bacb">FishTank::FishTankApplication</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paint()
: <a class="el" href="class_fish_tank_1_1_audio_file_player.html#afa4e8455c19d37794ea02116dcaaa6ea">FishTank::AudioFilePlayer</a>
, <a class="el" href="class_fish_tank_1_1_equaliser.html#a8ba3f5c76347352ca086b2284b4bb840">FishTank::Equaliser</a>
, <a class="el" href="class_fish_tank_1_1_main_component.html#a4c4c1da144e99214ae8850098f5d0f44">FishTank::MainComponent</a>
, <a class="el" href="class_fish_tank_1_1_spectrogram.html#a25b0a019178ef73b21dfbe184826077f">FishTank::Spectrogram</a>
</li>
<li>prepareToPlay()
: <a class="el" href="class_fish_tank_1_1_audio_file_player.html#add7124ca1342f1188cefc8bf758ed9a4">FishTank::AudioFilePlayer</a>
, <a class="el" href="class_fish_tank_1_1_main_component.html#a49d85b0c6123c3cd80a9c74a700237a7">FishTank::MainComponent</a>
</li>
<li>processFFTBlock()
: <a class="el" href="class_fish_tank_1_1_f_f_t.html#a178ade553a436ea15f2c0d0580eb512c">FishTank::FFT</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>releaseResources()
: <a class="el" href="class_fish_tank_1_1_audio_file_player.html#a70f44237cbe9006b66d58fdb931616ab">FishTank::AudioFilePlayer</a>
, <a class="el" href="class_fish_tank_1_1_main_component.html#a9e24229cce31807b5834986ef29786c6">FishTank::MainComponent</a>
</li>
<li>resized()
: <a class="el" href="class_fish_tank_1_1_audio_file_player.html#ae465f34f371b02821e14f39be0267cf3">FishTank::AudioFilePlayer</a>
, <a class="el" href="class_fish_tank_1_1_equaliser.html#ae531bef7a43c55116ed7d7169118d447">FishTank::Equaliser</a>
, <a class="el" href="class_fish_tank_1_1_main_component.html#ae4938558c6db0e206c9b388467c06fcb">FishTank::MainComponent</a>
, <a class="el" href="class_fish_tank_1_1_spectrogram.html#a49c2df278a670d730c5f7b0004fccedd">FishTank::Spectrogram</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setNextBlockReady()
: <a class="el" href="class_fish_tank_1_1_f_f_t.html#aec8e610eee9a3c6f7ea099a8500c1c34">FishTank::FFT</a>
</li>
<li>shutdown()
: <a class="el" href="class_fish_tank_1_1_fish_tank_application.html#a11653a2f38cb701fdaa96a695d1602c8">FishTank::FishTankApplication</a>
</li>
<li>Spectrogram()
: <a class="el" href="class_fish_tank_1_1_spectrogram.html#ab29fbc0dc37bba003f876a98c53d0b62">FishTank::Spectrogram</a>
</li>
<li>systemRequestedQuit()
: <a class="el" href="class_fish_tank_1_1_fish_tank_application.html#a03baf7937116d32c2a2a062292eda6b3">FishTank::FishTankApplication</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timerCallback()
: <a class="el" href="class_fish_tank_1_1_main_component.html#a11803b1454b0a231a3e6e77ad9267303">FishTank::MainComponent</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AudioFilePlayer()
: <a class="el" href="class_fish_tank_1_1_audio_file_player.html#af71d0e200a4d7bb85fd6124b059b0fa7">FishTank::AudioFilePlayer</a>
</li>
<li>~Equaliser()
: <a class="el" href="class_fish_tank_1_1_equaliser.html#a5aeb5be77cebffdee0922fb6b5586a72">FishTank::Equaliser</a>
</li>
<li>~FFT()
: <a class="el" href="class_fish_tank_1_1_f_f_t.html#ac1f59be55cb3236af7cfde0ac56441ce">FishTank::FFT</a>
</li>
<li>~MainComponent()
: <a class="el" href="class_fish_tank_1_1_main_component.html#a44e24f093f5428f70ced2648e7482c7d">FishTank::MainComponent</a>
</li>
<li>~Spectrogram()
: <a class="el" href="class_fish_tank_1_1_spectrogram.html#a5efd071036df9e39879e58034987047a">FishTank::Spectrogram</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
